<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jeffrey's Toys</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body >
    <frameset cols="20%, 20%, 20%, 20%, 20%" align="top">
        <frame name="Home" src="home.html"></frame>
        <frame name="Explore" src="explore.html"></frame>
        <frame name="dealers" src="dealers.html"></frame>
    </frameset>
    <table border="0" width="100%" height="100%">
        <tbody>
            <tr>
                <td src="Home"> <a href="home.html">Home</a> </td>
            <td src="Explore"> <a href="explore.html">Explore</a> </td>
            <td src="socialPage"> <a href="social.html" target="_blank">
                <button>Stores</button>
            </a> </td>
        </tr>
        </tbody>
    </table>
</body>
</html>
