<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web</title>
    <link rel="stylesheet" href="index.css">
</head>
<frameset rows="25%, 25%, 25%, 25%">
    <frame name="favBrands" src="favs.html"></frame>
    <frame name="arrivals" src="arrivals.html"></frame>
    <frame name="recommendations" src="recommendations.html"></frame>
    <frame name="socialPage" src="social.html"></frame>
</frameset>
</html>
