<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended For You</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
    <style>
        
        .title {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1 class="title">Recommended just for You!!</h1>
        
        <div class="row">
            <div class="col-md-3">
                <a href="#">
                    <img src="toys\brio-train.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3">
                <a href="#">
                    <img src="toys\images (2).jpg" alt="">
                </a>
            </div>
            <div class="col-md-3">
                <a href="#">
                    <img src="toys\images (1).jpg" alt="">
                </a>
            </div>
            <div class="col-md-3">
                <a href="#">
                    <img src="toys\dolls-and-plush.jpg" alt="">
                </a>
            </div>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
