<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social pages</title>
    
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .image-container {
            width: 150px; 
            height: 150px; 
            overflow: hidden;
            margin-top: 80px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto; 
            flex-wrap: wrap;
        }
        .image-container img {
            max-width: 80%; 
            max-height: 80%;
            display: block; 
            margin: auto; 
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="image-container">
                    <a href="https://www.instagram.com/allthings_toys/?hl=en" target="_blank">
                        <button>
                            <img src="toys/Instagram_logo_2016.svg.png" alt="Instagram Logo">
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="image-container">
                    <a href="https://www.facebook.com/marketplace/category/toys/" target="_blank">
                      <button>
                        <img src="toys/facebook-new-logo-change-designboom-02.jpg" alt="Facebook Logo">
                    </button>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="image-container">
                    
                    <a href="https://thetoypalace.co.ke/buy/educational-toys/" target="_blank">
                        <button>
                            <img src="toys/images.png" alt="Twitter logo">
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="image-container">
                    <a href="https://www.pinterest.com/search/pins/?rs=ac&len=2&q=toys%20for%20kids&eq=toys&etslf=10552" target="_blank">
                        <button>
                            <img src="toys/images (1).png" alt="Pinterest Logo">
                        </button>
                    <!-- </a>
                        <img src="toys/images (1).png" alt="Pinterest Logo">
                    </a> -->
                </a>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
